/* FONT-FAMILY */
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

/* BASE STYLES */
html {
	font-size: 62.5%;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-size: 2rem;
	font-family: 'Raleway', sans-serif;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
p,
ul {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}


/**** #.layout ****/
.layout {
	max-width: 95%;
	margin: 3rem auto;
	display: grid;
	grid-template-columns: repeat(1, minmax(10rem, 1fr));
	grid-gap: 2rem;
	justify-content: center;
}

/*============  MEDIA  ============*/
@media (min-width: 600px) {
	.layout {
		grid-template-columns: repeat(2, minmax(10rem, 1fr));
	}
}

@media (min-width: 1000px) {
	.layout {
		grid-template-columns: repeat(4, minmax(10rem, 1fr));
	}
}

/* ============  MEDIA  END  ============*/
/**** #.item ****/
.item {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}


/**** #.item-desc ****/
.item-desc {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 1rem 2rem;
	background-color: white;
	width: 100%;
	transform: translateY(100%);
	transition: transform 0.3s ease-in-out;
}

/* show description when we hover element */
.item:hover .item-desc {
	background-color: white;
	transform: translateY(0%);
}

/**** #.item-author ****/
.item-author {
	margin-bottom: 1rem;
}